<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lDp-dL-UJd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="OBQ-FK-Emg">
            <objects>
                <viewController id="dn5-Te-gfB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oa-Jk-KXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vw-4A-kaa">
                                <rect key="frame" x="96" y="350.5" width="183" height="30"/>
                                <state key="normal" title="Show TableView Controller"/>
                                <connections>
                                    <segue destination="dTG-c7-zvs" kind="show" id="pgT-N7-Zh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Vw-4A-kaa" firstAttribute="centerX" secondItem="QBN-3R-5p3" secondAttribute="centerX" id="STc-z4-5G2"/>
                            <constraint firstItem="1Vw-4A-kaa" firstAttribute="centerY" secondItem="QBN-3R-5p3" secondAttribute="centerY" id="Ti9-hm-2Nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBN-3R-5p3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9tY-zi-TqV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6K-rX-pHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="30"/>
        </scene>
        <!--Input Accessory Sample-->
        <scene sceneID="N0T-Tj-h3N">
            <objects>
                <tableViewController id="dTG-c7-zvs" customClass="TableViewController" customModule="InputAccessoryViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCt-Hw-dNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="iK6-gT-0pV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iK6-gT-0pV" id="EwN-PJ-DKe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dTG-c7-zvs" id="gUt-r7-P74"/>
                            <outlet property="delegate" destination="dTG-c7-zvs" id="yHw-Uw-4pX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Input Accessory Sample" id="PQz-Kh-DRU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frQ-Fd-bkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXj-UW-IGP">
            <objects>
                <navigationController id="lDp-dL-UJd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b17-1w-G59">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dn5-Te-gfB" kind="relationship" relationship="rootViewController" id="7G8-8n-CI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YM-gj-tnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="31"/>
        </scene>
    </scenes>
</document>
